<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Спил деревьев</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="header__container container">
      <div class="header__logo">
        <img src="img/logo.png" alt="logo">
        <div class="logo-text">Спил деревьев в Пензе</div>
      </div>

      <div class="header__menu menu">
        <nav class="menu__navigation">
          <ul class="menu__list">
            <li><a href="#" class="menu__links">Главная</a></li>
            <li><a href="#" class="menu__links">Спил</a></li>
            <li><a href="#" class="menu__links">О нас</a></li>
            <li><a href="#" class="menu__links">Контакты</a></li>
          </ul>
        </nav>
      </div>

      <div class="header__informatiom">
        <div class="header__work-time">
          пн-пт 08:00-21:00
          <br>
          cб-вс 09:00-18:00
        </div>
        <div class="header__phone">
          +7 903 404-37-04
          <br>
          +7 952 415-53-89
        </div>
        <div class="header__call">
          <a>Заказать звонок</a>
        </div>
      </div>
    </div>
  </header>

  <div class="about-us">
    <div class="about-us__container container">
      <div class="about-us__information">
        <div class="about-us__title">Спил деревьев в Пензе</div>
        <div class="about-us__text">
          <p>Компания ДендроСервис имеет большой опыт в области высотных работ. На рынке компания предоставляет услуги с
            2000 года. Одним из направлений деятельности фирмы является спил деревьев в Пензе.</p>

          <p>Благодаря опыту арбористов и наличию специального оборудования мы безопасно удаляем деревья в любой
            местности.</p>
        </div>
      </div>
      <div class="about-us__application application">
        <div class="application__container">
          <div class="application__title">Заявка</div>
          <div class="application__text">Заполните форму заявки и наш менеджер свяжется с Вами для дальнейшей работы
          </div>
          <form action="" class="application__form">
            <input class="application__input-text" type="text" placeholder="Ваше имя">
            <input class="application__input-text" type="text" placeholder="Телефон для связи">
            <input class="application__input-btn" type="submit">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="services-blog">
    <div class="services-blog__container container">
      <div class="services-blog__title title">Услуги по спилу деревьев</div>
      <div class="services-blog__sub-title">
        <p>Высокие, старые, больные и наклонившиеся деревья могут стать источником
          проблем и даже опасности, причиной повреждения строений, травм и гибели людей. Также бывает, что они мешают
          строительству новых зданий, прокладке дорог и коммуникаций. Вырубке подлежат гнилые и безнадежно больные
          деревья, в том числе жуком короедом.</p>
      </div>

      <div class="services-blog__elements">
        <div class="services-blog__element services-blog-element">
          <div class="services-blog-element__number">1</div>
          <div class="services-blog-element__title">Удаление дерева целиком без оттяжек</div>
          <div class="services-blog-element__description">Является самым простым, быстрым и дешевым способом</div>
        </div>
        <div class="services-blog__element services-blog-element">
          <div class="services-blog-element__number">2</div>
          <div class="services-blog-element__title">Удаление дерева целиком с оттяжкой</div>
          <div class="services-blog-element__description">Данная технология относится к простым и не дорогим способам.
          </div>
        </div>
        <div class="services-blog__element services-blog-element">
          <div class="services-blog-element__number">3</div>
          <div class="services-blog-element__title">Удаление дерева крупными частями без завески</div>
          <div class="services-blog-element__description">Этот метод позволяет пилить деревья при небольших площадях
            свободного места под стволом и наклоненных в любую сторону</div>
        </div>
        <div class="services-blog__element services-blog-element">
          <div class="services-blog-element__number">4</div>
          <div class="services-blog-element__title">Удаление дерева в условиях ограниченной площадки</div>
          <div class="services-blog-element__description">Этот метод позволяет пилить деревья при абсолютном отсутствии
            свободного места под стволом и любых наклонах.</div>
        </div>
        <div class="services-blog__element services-blog-element">
          <div class="services-blog-element__number">5</div>
          <div class="services-blog-element__title">Удаление дерева с полной завеской</div>
          <div class="services-blog-element__description">Применяется в случаях, когда под деревом находятся строения,
            провода, выложенные плиткой или брусчаткой площадки, стеклянные сооружения.</div>
        </div>
      </div>
    </div>
  </div>

  <div class="how-work">
    <div class="how-work__container container">
      <div class="how-work__title title">Отчего зависит стоимость</div>
      <div class="how-work__elements">
        <div class="how-work__element element-how-work">
          <div class="element-how-work__img">
            <img src="/img/ad1.png" alt="">
          </div>
          <div class="element-how-work__title">Порода дерева</div>
          <div class="element-how-work__text">Береза, дуб, ель, клен, липа, сосна, ясень, пихта, осина</div>
        </div>
        <div class="how-work__element element-how-work">
          <div class="element-how-work__img">
            <img src="/img/ad2.png" alt="">
          </div>
          <div class="element-how-work__title">Характеристики дерева</div>
          <div class="element-how-work__text">Высота, диаметр, возраст дерева, одинарное, бинарное</div>
        </div>
        <div class="how-work__element element-how-work">
          <div class="element-how-work__img">
            <img src="/img/ad3.png" alt="">
          </div>
          <div class="element-how-work__title">Состояние дерева</div>
          <div class="element-how-work__text">Больное, сухое, аварийное, наклон в сторону построек</div>
        </div>
        <div class="how-work__element element-how-work">
          <div class="element-how-work__img">
            <img src="/img/ad4.png" alt="">
          </div>
          <div class="element-how-work__title">Близость объекта</div>
          <div class="element-how-work__text">В черте города или в областе располагается объект</div>
        </div>
      </div>
    </div>
  </div>

  <div class="our-work">
    <div class="our-work__container container">
      <div class="our-work__title title"> Как мы работаем</div>
      <div class="our-work__elements">
        <div class="our-work__elemet element-our-work">
          <div class="element-our-work__img">
            <img src="/img/step1.png" alt="">
          </div>
          <div class="element-our-work__title">Подача заявки</div>
        </div>
        <div class="our-work__elemet element-our-work">
          <div class="element-our-work__img">
            <img src="/img/step3.png" alt="">
          </div>
          <div class="element-our-work__title">Выезд на место</div>
        </div>
        <div class="our-work__elemet element-our-work">
          <div class="element-our-work__img">
            <img src="/img/step2.png" alt="">
          </div>
          <div class="element-our-work__title">Расчет стоимости</div>
        </div>
        <div class="our-work__elemet element-our-work">
          <div class="element-our-work__img">
            <img src="/img/step5.png" alt="">
          </div>
          <div class="element-our-work__title">Выполнение работы</div>
        </div>
        <div class="our-work__elemet element-our-work">
          <div class="element-our-work__img">
            <img src="/img/step4.png" alt="">
          </div>
          <div class="element-our-work__title">Оплата за работу</div>
        </div>
      </div>
    </div>
  </div>

  <div class="feedback">
    <div class="feedback__container container">
      <div class="feedback__img">
        <img src="" alt="">
      </div>
      <div class="feedback__form">
        <div class="form-content">
          <div class="feedback-form__title">Оставить заявку</div>
          <div class="feedback-form__description">Заполните форму заявки и наш менеджер свяжется с Вами для дальнейшей
            работы</div>
          <form action="" class="elements-form">
            <input class="feedback__input-text" type="text" placeholder="Ваше имя">
            <input class="feedback__input-text" type="text" placeholder="Телефон для связи">
            <input class="feedback__input-btn" type="submit">
          </form>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__logo">
        <img src="img/logo_white (1).png" alt="logo">
        <div class="logo-text">Спил деревьев в Ult</div>
      </div>

      <div class="footer__menu menu">
        <nav class="menu__navigation">
          <ul class="menu__list">
            <li><a href="#" class="menu__links">Главная</a></li>
            <li><a href="#" class="menu__links">Спил</a></li>
            <li><a href="#" class="menu__links">О нас</a></li>
            <li><a href="#" class="menu__links">Контакты</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer__informatiom">
        <div class="footer__work-time">
          пн-пт 08:00-21:00
          <br>
          cб-вс 09:00-18:00
        </div>
        <div class="footer__phone">
          +7 903 404-37-04
          <br>
          +7 952 415-53-89
        </div>
      </div>
    </div>
  </footer>

</body>

</html>